:root {
    --bg-color: #0d1117;
    --card-bg: rgba(22, 27, 34, 0.7);
    --primary-color: #58a6ff;
    --accent-color: #d2a8ff;
    --text-color: #e6edf3;
    --text-sub: #7d8590;
    --border-color: rgba(240, 246, 252, 0.1);
    --glow-color: rgba(88, 166, 255, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.background-glow {
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle at center, var(--glow-color) 0%, transparent 60%);
    pointer-events: none;
    z-index: -1;
}

.container {
    width: 90%;
    max-width: 600px;
    text-align: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    letter-spacing: -1px;
}

.logo span {
    color: var(--primary-color);
}

.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    padding: 3rem 2rem;
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #fff, var(--text-sub));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.subtitle {
    color: var(--text-sub);
    margin-bottom: 2.5rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

input[type="text"] {
    width: 100%;
    padding: 1.2rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-family: inherit;
    transition: all 0.2s ease;
    outline: none;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px var(--glow-color);
}

.options-toggle {
    text-align: left;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    display: inline-block;
}

.custom-options {
    display: none;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
    background: rgba(0,0,0,0.2);
    padding: 0.5rem 1rem;
    border-radius: 12px;
}

.custom-options.show {
    display: flex;
}

.custom-options .prefix {
    color: var(--text-sub);
}

.custom-options input {
    border: none;
    background: transparent;
    padding: 0.5rem;
    margin: 0;
}

.custom-options input:focus {
    box-shadow: none;
}

button {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(135deg, var(--primary-color), #2f81f7);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

button:active {
    transform: scale(0.98);
}

.result-area {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
}

.result-area.visible {
    opacity: 1;
    transform: translateY(0);
}

.link-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(48, 54, 61, 0.5);
    padding: 1rem;
    border-radius: 12px;
    margin-top: 1rem;
    border: 1px solid var(--primary-color);
}

.link-box span {
    color: var(--accent-color);
    font-family: monospace;
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.copy-btn {
    width: auto;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    margin-left: 1rem;
    background: rgba(255, 255, 255, 0.1);
}

.hidden {
    display: none;
}

.error-message {
    color: #ff7b72;
    margin-top: 1rem;
}

footer {
    margin-top: 3rem;
    color: var(--text-sub);
    font-size: 0.9rem;
}

@media (max-width: 480px) {
    .glass-card {
        padding: 2rem 1.5rem;
    }
    
    h1 {
        font-size: 2rem;
    }
}
