<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkShort | standalone (No Server)</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: rgba(22, 27, 34, 0.7);
            --primary-color: #58a6ff;
            --accent-color: #d2a8ff;
            --text-color: #e6edf3;
            --text-sub: #7d8590;
            --border-color: rgba(240, 246, 252, 0.1);
            --glow-color: rgba(88, 166, 255, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-x: hidden;
        }

        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
        }

        .glass-card {
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            padding: 3rem 2rem;
            border-radius: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff, var(--text-sub));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input[type="text"] {
            width: 100%;
            padding: 1.2rem;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-color);
            margin-bottom: 1.5rem;
        }

        button {
            width: 100%;
            padding: 1.2rem;
            background: linear-gradient(135deg, var(--primary-color), #2f81f7);
            border: none;
            border-radius: 12px;
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        .result-area {
            margin-top: 2rem;
            display: none;
        }

        .result-area.visible {
            display: block;
        }

        .link-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(48, 54, 61, 0.5);
            padding: 1rem;
            border-radius: 12px;
            margin-top: 1rem;
            border: 1px solid var(--primary-color);
        }

        .copy-btn {
            width: auto;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            margin-left: 1rem;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="glass-card">
                <h1>LinkShort Demo</h1>
                <p style="color:var(--text-sub); margin-bottom:2rem;">Standalone UI (No Backend)</p>
                <input type="text" id="urlInput" placeholder="Paste your long URL here...">
                <button id="shortenBtn" onclick="shortenUrl()">Shorten URL</button>
                <div id="resultArea" class="result-area">
                    <div class="link-box"> <span id="shortLink" style="color:var(--accent-color)"></span> <button
                            class="copy-btn" onclick="copyLink()">Copy</button> </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        function shortenUrl() {
            const url = document.getElementById('urlInput').value;
            if (!url) return;
            document.getElementById('shortLink').innerText = 'linkshort.com/' + Math.random().toString(36).substring(2, 8);
            document.getElementById('resultArea').classList.add('visible');
        }
        function copyLink() {
            navigator.clipboard.writeText(document.getElementById('shortLink').innerText);
            alert('Copied!');
        }
    </script>
</body>

</html>